{
  "name": "samaj_app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.15.8",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/material-bottom-tabs": "^6.0.5",
    "@react-navigation/native": "^6.0.2",
    "@react-navigation/stack": "^6.0.7",
    "axios": "^0.22.0",
    "moment": "^2.29.1",
    "react": "17.0.2",
    "react-native": "0.65.1",
    "react-native-confirmation-code-input": "^1.0.4",
    "react-native-device-info": "^8.4.0",
    "react-native-eject": "^0.1.2",
    "react-native-elements": "^3.4.2",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-ico": "^28.7.4",
    "react-native-ico-material-design": "^3.3.1",
    "react-native-image-picker": "^4.1.1",
    "react-native-ionicons": "^4.6.5",
    "react-native-md5": "^1.0.0",
    "react-native-pager-view": "^5.4.7",
    "react-native-paper": "^4.9.2",
    "react-native-push-notification": "^8.1.1",
    "react-native-radio-buttons-group": "^2.2.5",
    "react-native-raw-bottom-sheet": "^2.2.0",
    "react-native-read-more-text": "^1.1.2",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.6.0",
    "react-native-scrollable-tab-view": "^1.0.0",
    "react-native-select-dropdown": "^1.2.0",
    "react-native-svg": "^12.1.1",
    "react-native-tab-view": "^3.1.1",
    "react-native-vector-icons": "^8.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.66.0",
    "react-native-codegen": "^0.0.7",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
